/* ==========================================================================
    CLIENTS SECTION CSS START
========================================================================== */
body, h1, h2, h3, h4, h5, h6, p,a,input[type="text"], input[type="password"], input[type="email"],  textarea, select, input[type="button"], input[type="submit"], button, body .pac-container {
	font-family: "lato", sans-serif;
	text-transform: none;
}
.formobile{
    display: none;
}
p{
    line-height: 22px;
    font-size: 12px;
}
#client-section {
    background-color: #fff;
    
}
.popularjob{
    color: #000; 
    padding-bottom: 0px; 
    padding-top: 30px; 
    font-size: 34px;
}
.view{
    color: #4540DB; 
    padding-bottom: 0px; 
    margin-top: -40px; 
    font-size: 22px;
    text-align: right;
}
.cardlogo{
    height: 206px;
    width: 310px;
}
.cardimg{
    margin-left: 15px; 
    margin-top: 15px;
}
.cardicon{
    padding-left: 15px; 
    padding-right: 5px; 
    font-size: 18px; 
    padding-top: 3px;
}
.save{
    font-size: 16px;
    padding-left: 15px;
}
.apply{
    font-size: 16px; 
    text-align: end;
    padding-right: 25px;
}
.submit {
    color: #4540DB; 
    padding-top:25px;
}
.ico1{
    padding-left: 15px; 
    padding-right: 5px; 
    font-size: 18px; 
    /* padding-top: 3px; */
}
.ico2{
    padding-right: 5px; 
    font-size: 18px; 
    /* padding-top: 3px; */
}
@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}


#client-section .carousel-item .w-20 {
    width: 20%;
    padding: 10px 4px;
}

#client-section .carousel-item {
    /* grid-gap: 15px; */
}
#client-section .carousel-item img{
    max-height: 40px;
}

#client-section .carousel-item .card {
    padding: 20px;
}


#client-section #recipeCarousel a span {
    background-color: #1a53a6;
    border-radius: 50%;
}


#client-section #recipeCarousel a i {
    color: #0e136f;
    font-size: 30px;
}

#client-section #recipeCarousel .bi-arrow-right-circle-fill {
    position: absolute;
    right: -10px;
}

#client-section #recipeCarousel .bi-arrow-left-circle-fill {
    position: absolute;
    left: -10px;
}

#testimonial-section .card-img {
    border-radius: 50%;
    /* border: 1px solid black; */
    border-radius: 50%;

    width: 100%;
    /* height: 100px; */
    text-align: center;

    display: inline-flex;
    align-items: center;
    margin: 0 auto;

}

#testimonial-section .card {
    padding: 20px;
}

/* ==========================================================================
    TESTIMONIAL  CSS START
========================================================================== */
#testimonial-section {
    background-color: #eaf3fa;
   
}

#testimonial-section .utf-item-description p {
    margin-bottom: 10px;
}

#testimonial-section .card h5 {
    font-size: 20px;
    font-weight: 600;
    color: #2a3d45;
    margin-bottom: 0px;
}

#testimonial-section .card .designation {
    font-size: 14px;
    color: black;
    width: 60%;
    line-height: 18px;
    margin-bottom: 20px;
    margin-top: 5px;

}

/* #testimonial-section .utf-item-description .social-media ul li a i{
    font-size: 20px;
} */

#testimonial-section .col-md-6 {
    padding: 0px 15px;
}
h2{
    margin-bottom: 0px;
    line-height: normal;
    font-size: 18px;
}

/* ==========================================================================
    responsive css
========================================================================== */

@media screen and (max-width: 1400px) { 
body, h1, h2, h3, h4, h5, h6, p,a,input[type="text"], input[type="password"], input[type="email"],  textarea, select, input[type="button"], input[type="submit"], button, body .pac-container {
	font-family: "lato", sans-serif;
	text-transform: none;
}
p{
    line-height: 22px;
    font-size: 10px;
}
#client-section {
    background-color: #fff;
    
}
.popularjob{
    color: #000; 
    padding-bottom: 0px; 
    padding-top: 30px; 
    font-size: 34px;
}
.view{
    color: #4540DB; 
    padding-bottom: 0px; 
    margin-top: -40px; 
    font-size: 22px;
    text-align: right;
}
.cardlogo{
    height: 206px;
    width: 270px;
}
.cardimg{
    margin-left: 15px; 
    margin-top: 15px;
}
.cardicon{
    padding-left: 15px; 
    padding-right: 5px; 
    font-size: 18px; 
    padding-top: 3px;
}
.save{
    font-size: 16px;
    padding-left: 15px;
}
.apply{
    font-size: 16px; 
    text-align: end;
    padding-right: 25px;
}
.submit {
    color: #4540DB; 
    padding-top:0px;
}
.ico1{
    padding-left: 15px; 
    padding-right: 5px; 
    font-size: 18px; 
    /* padding-top: 3px; */
}
.ico2{
    padding-right: 5px; 
    font-size: 18px; 
    /* padding-top: 3px; */
}
@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}


#client-section .carousel-item .w-20 {
    width: 20%;
    padding: 10px 4px;
}

#client-section .carousel-item {
    /* grid-gap: 15px; */
}
#client-section .carousel-item img{
    max-height: 40px;
}

#client-section .carousel-item .card {
    padding: 20px;
}


#client-section #recipeCarousel a span {
    background-color: #1a53a6;
    border-radius: 50%;
}


#client-section #recipeCarousel a i {
    color: #0e136f;
    font-size: 30px;
}

#client-section #recipeCarousel .bi-arrow-right-circle-fill {
    position: absolute;
    right: -10px;
}

#client-section #recipeCarousel .bi-arrow-left-circle-fill {
    position: absolute;
    left: -10px;
}

#testimonial-section .card-img {
    border-radius: 50%;
    /* border: 1px solid black; */
    border-radius: 50%;

    width: 100%;
    /* height: 100px; */
    text-align: center;

    display: inline-flex;
    align-items: center;
    margin: 0 auto;

}

#testimonial-section .card {
    padding: 20px;
}

/* ==========================================================================
    TESTIMONIAL  CSS START
========================================================================== */
#testimonial-section {
    background-color: #eaf3fa;
   
}

#testimonial-section .utf-item-description p {
    margin-bottom: 10px;
}

#testimonial-section .card h5 {
    font-size: 20px;
    font-weight: 600;
    color: #2a3d45;
    margin-bottom: 0px;
}

#testimonial-section .card .designation {
    font-size: 14px;
    color: black;
    width: 60%;
    line-height: 18px;
    margin-bottom: 20px;
    margin-top: 5px;

}

/* #testimonial-section .utf-item-description .social-media ul li a i{
    font-size: 20px;
} */

#testimonial-section .col-md-6 {
    padding: 0px 15px;
}
h2{
    margin-bottom: 0px;
    line-height: normal;
    font-size: 18px;
}
}

@media screen and (max-width: 1200px) { 
    body, h1, h2, h3, h4, h5, h6, p,a,input[type="text"], input[type="password"], input[type="email"],  textarea, select, input[type="button"], input[type="submit"], button, body .pac-container {
        font-family: "lato", sans-serif;
        text-transform: none;
    }
    p{
        line-height: 16px;
        font-size: 10px;
    }
    #client-section {
        background-color: #fff;
        
    }
    .popularjob{
        color: #000; 
        padding-bottom: 0px; 
        padding-top: 30px; 
        font-size: 34px;
    }
    .view{
        color: #4540DB; 
        padding-bottom: 0px; 
        margin-top: -40px; 
        font-size: 22px;
        text-align: right;
    }
    .cardlogo{
        height: 190px;
        width: 230px;
    }
    .cardimg{
        margin-left: 15px; 
        margin-top: 15px;
    }
    .cardicon{
        padding-left: 15px; 
        padding-right: 5px; 
        font-size: 18px; 
        padding-top: 3px;
    }
    .save{
        font-size: 14px;
        padding-left: 15px;
    }
    .apply{
        font-size: 14px; 
        text-align: end;
        padding-right: 25px;
    }
    .submit {
        color: #4540DB; 
        padding-top:5px;
    }
    .ico1{
        padding-left: 15px; 
        padding-right: 5px; 
        font-size: 18px; 
        /* padding-top: 3px; */
    }
    .ico2{
        padding-right: 5px; 
        font-size: 18px; 
        /* padding-top: 3px; */
    }
    .pcard1{
        width: 140%;
    position: relative;
    right: 60%;
    }
    .pcard2{
        width: 140%;
    position: relative;
    right: 20%;
    }
    .pcard3{
        left: 20%;
    position: relative;
    width: 140%;
    }
    .pcard4{
        display: none;
    }
    @media (max-width: 767px) {
        .carousel-inner .carousel-item>div {
            display: none;
        }
    
        .carousel-inner .carousel-item>div:first-child {
            display: block;
        }
    }
    
    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        display: flex;
    }
    
    /* medium and up screens */
    @media (min-width: 768px) {
    
        .carousel-inner .carousel-item-end.active,
        .carousel-inner .carousel-item-next {
            transform: translateX(25%);
        }
    
        .carousel-inner .carousel-item-start.active,
        .carousel-inner .carousel-item-prev {
            transform: translateX(-25%);
        }
    }
    
    .carousel-inner .carousel-item-end,
    .carousel-inner .carousel-item-start {
        transform: translateX(0);
    }
    
    
    #client-section .carousel-item .w-20 {
        width: 20%;
        padding: 10px 4px;
    }
    
    #client-section .carousel-item {
        /* grid-gap: 15px; */
    }
    #client-section .carousel-item img{
        max-height: 40px;
    }
    
    #client-section .carousel-item .card {
        padding: 20px;
    }
    
    
    #client-section #recipeCarousel a span {
        background-color: #1a53a6;
        border-radius: 50%;
    }
    
    
    #client-section #recipeCarousel a i {
        color: #0e136f;
        font-size: 30px;
    }
    
    #client-section #recipeCarousel .bi-arrow-right-circle-fill {
        position: absolute;
        right: -10px;
    }
    
    #client-section #recipeCarousel .bi-arrow-left-circle-fill {
        position: absolute;
        left: -10px;
    }
    
    #testimonial-section .card-img {
        border-radius: 50%;
        /* border: 1px solid black; */
        border-radius: 50%;
    
        width: 100%;
        /* height: 100px; */
        text-align: center;
    
        display: inline-flex;
        align-items: center;
        margin: 0 auto;
    
    }
    
    #testimonial-section .card {
        padding: 20px;
    }
    
    /* ==========================================================================
        TESTIMONIAL  CSS START
    ========================================================================== */
    #testimonial-section {
        background-color: #eaf3fa;
       
    }
    
    #testimonial-section .utf-item-description p {
        margin-bottom: 10px;
    }
    
    #testimonial-section .card h5 {
        font-size: 20px;
        font-weight: 600;
        color: #2a3d45;
        margin-bottom: 0px;
    }
    
    #testimonial-section .card .designation {
        font-size: 14px;
        color: black;
        width: 60%;
        line-height: 18px;
        margin-bottom: 20px;
        margin-top: 5px;
    
    }
    
    /* #testimonial-section .utf-item-description .social-media ul li a i{
        font-size: 20px;
    } */
    
    #testimonial-section .col-md-6 {
        padding: 0px 15px;
    }
    h2{
        margin-bottom: 0px;
        line-height: normal;
        font-size: 16px;
    }
    }

    @media screen and (max-width: 992px) { 

        .popularjob{
            color: #000; 
            padding-bottom: 0px; 
            padding-top: 30px; 
            font-size: 28px;
        }
        .view{
            color: #4540DB; 
            padding-bottom: 0px; 
            margin-top: -40px; 
            font-size: 18px;
            text-align: right;
        }
    }

    @media screen and (max-width: 768px) { 

        .fordesktop{
            display: none;
        }
        .formobile{
            display: block;
        }
        body, h1, h2, h3, h4, h5, h6, p,a,input[type="text"], input[type="password"], input[type="email"],  textarea, select, input[type="button"], input[type="submit"], button, body .pac-container {
            font-family: "lato", sans-serif;
            text-transform: none;
        }
        p{
            line-height: 16px;
            font-size: 8px;
        }
        #client-section {
            background-color: #fff;
            padding-bottom: 30px;
        }
        .popularjob{
            color: #000; 
            padding-bottom: 0px; 
            padding-top: 20px; 
            font-size: 28px;
            text-align: center;
        }
        .view{
            color: #4540DB; 
            padding-bottom: 0px; 
            margin-top: -40px; 
            font-size: 18px;
            text-align: center;
            position: relative;
            top: 230px;
        }
        .cardlogo{
            height: auto;
            width: auto;
        }
        .cardimg{
            margin-left: 15px; 
            margin-top: 15px;
        }
        .cardicon{
            padding-left: 15px; 
            padding-right: 5px; 
            font-size: 18px; 
            padding-top: 3px;
        }
        .save{
            font-size: 12px;
            padding-left: 15px;
        }
        .apply{
            font-size: 12px; 
            text-align: end;
            padding-right: 25px;
        }
        .submit {
            color: #4540DB; 
            padding-top:5px;
        }
        .ico1{
            padding-left: 15px; 
            padding-right: 5px; 
            font-size: 14px; 
            /* padding-top: 3px; */
        }
        .ico2{
            padding-right: 5px; 
            font-size: 14px; 
            /* padding-top: 3px; */
        }
        .pcard1{
            width: 100%;
        position: relative;
        right: 0%;
        }
        .pcard2{
            width: 100%;
        position: relative;
        right: 0%;
        }
        /* .pcard3{
            left: 20%;
        position: relative;
        width: 140%;
        } */
        .pcard4{
            display: none;
        }
        @media (max-width: 767px) {
            .carousel-inner .carousel-item>div {
                display: none;
            }
        
            .carousel-inner .carousel-item>div:first-child {
                display: block;
            }
        }
        
        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
            display: flex;
        }
        
        /* medium and up screens */
        /* @media (min-width: 768px) {
        
            .carousel-inner .carousel-item-end.active,
            .carousel-inner .carousel-item-next {
                transform: translateX(25%);
            }
        
            .carousel-inner .carousel-item-start.active,
            .carousel-inner .carousel-item-prev {
                transform: translateX(-25%);
            }
        } */
        
        .carousel-inner .carousel-item-end,
        .carousel-inner .carousel-item-start {
            transform: translateX(0);
        }
        
        
        #client-section .carousel-item .w-20 {
            width: 20%;
            padding: 10px 4px;
        }
        
        #client-section .carousel-item {
            /* grid-gap: 15px; */
        }
        #client-section .carousel-item img{
            max-height: 40px;
        }
        
        #client-section .carousel-item .card {
            padding: 20px;
        }
        
        
        #client-section #recipeCarousel a span {
            background-color: #1a53a6;
            border-radius: 50%;
        }
        
        
        #client-section #recipeCarousel a i {
            color: #0e136f;
            font-size: 30px;
        }
        
        #client-section #recipeCarousel .bi-arrow-right-circle-fill {
            position: absolute;
            right: -10px;
        }
        
        #client-section #recipeCarousel .bi-arrow-left-circle-fill {
            position: absolute;
            left: -10px;
        }
        
        #testimonial-section .card-img {
            border-radius: 50%;
            /* border: 1px solid black; */
            border-radius: 50%;
        
            width: 100%;
            /* height: 100px; */
            text-align: center;
        
            display: inline-flex;
            align-items: center;
            margin: 0 auto;
        
        }
        
        #testimonial-section .card {
            padding: 20px;
        }
        
        /* ==========================================================================
            TESTIMONIAL  CSS START
        ========================================================================== */
        #testimonial-section {
            background-color: #eaf3fa;
           
        }
        
        #testimonial-section .utf-item-description p {
            margin-bottom: 10px;
        }
        
        #testimonial-section .card h5 {
            font-size: 20px;
            font-weight: 600;
            color: #2a3d45;
            margin-bottom: 0px;
        }
        
        #testimonial-section .card .designation {
            font-size: 14px;
            color: black;
            width: 60%;
            line-height: 18px;
            margin-bottom: 20px;
            margin-top: 5px;
        
        }
        
        /* #testimonial-section .utf-item-description .social-media ul li a i{
            font-size: 20px;
        } */
        
        /* #testimonial-section .col-md-6 {
            padding: 0px 15px;
        } */
        h2{
            margin-bottom: 0px;
            line-height: normal;
            font-size: 12px;
        }


    }