/* ==========================================================================
    CLIENTS SECTION CSS START
========================================================================== */
body, h1, h2, h3, h4, h5, h6, p,a,input[type="text"], input[type="password"], input[type="email"],  textarea, select, input[type="button"], input[type="submit"], button, body .pac-container {
	font-family: "lato", sans-serif;
	text-transform: none;
}
#client-section {
    background-color: #e5f1f7;
    
}
.jobcategory{
    color: #000; 
    padding-bottom: 0px; 
    padding-top: 30px; 
    font-size: 34px; 
}
.view{
    color: #4540DB; 
    padding-bottom: 0px; 
    margin-top: -40px; 
    font-size: 22px;
    text-align: right;
}
.catbox{
    margin: 20px 0px;
}
.catlogo{
    height: 50px;
    width: 60px;
    margin: 20px;
    /* margin-left: 20px; */
}
.cathead{
    height: 125px;
    display: flex;
}
.ppad{
    margin-top: 10px;
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}


#client-section .carousel-item .w-20 {
    width: 20%;
    padding: 10px 4px;
}

#client-section .carousel-item {
    /* grid-gap: 15px; */
}
#client-section .carousel-item img{
    max-height: 40px;
}

#client-section .carousel-item .card {
    padding: 20px;
}


#client-section #recipeCarousel a span {
    background-color: #1a53a6;
    border-radius: 50%;
}


#client-section #recipeCarousel a i {
    color: #0e136f;
    font-size: 30px;
}

#client-section #recipeCarousel .bi-arrow-right-circle-fill {
    position: absolute;
    right: -10px;
}

#client-section #recipeCarousel .bi-arrow-left-circle-fill {
    position: absolute;
    left: -10px;
}

#testimonial-section .card-img {
    border-radius: 50%;
    /* border: 1px solid black; */
    border-radius: 50%;

    width: 100%;
    /* height: 100px; */
    text-align: center;

    display: inline-flex;
    align-items: center;
    margin: 0 auto;

}

#testimonial-section .card {
    padding: 20px;
}

/* ==========================================================================
    TESTIMONIAL  CSS START
========================================================================== */
#testimonial-section {
    background-color: #eaf3fa;
   
}

#testimonial-section .utf-item-description p {
    margin-bottom: 10px;
}

#testimonial-section .card h5 {
    font-size: 20px;
    font-weight: 600;
    color: #2a3d45;
    margin-bottom: 0px;
}

#testimonial-section .card .designation {
    font-size: 14px;
    color: black;
    width: 60%;
    line-height: 18px;
    margin-bottom: 20px;
    margin-top: 5px;

}

/* #testimonial-section .utf-item-description .social-media ul li a i{
    font-size: 20px;
} */

#testimonial-section .col-md-6 {
    padding: 0px 15px;
}
h2{
    margin-bottom: 0px;
    line-height: normal;
}

/* ==========================================================================
    responsive css
========================================================================== */

@media screen and (max-width: 1200px) { 
body, h1, h2, h3, h4, h5, h6, p,a,input[type="text"], input[type="password"], input[type="email"],  textarea, select, input[type="button"], input[type="submit"], button, body .pac-container {
	font-family: "lato", sans-serif;
	text-transform: none;
    font-size: 14px;
}
#client-section {
    background-color: #e5f1f7;
    
}
.jobcategory{
    color: #000; 
    padding-bottom: 0px; 
    padding-top: 30px; 
    font-size: 34px; 
}
.view{
    color: #4540DB; 
    padding-bottom: 0px; 
    margin-top: -40px; 
    font-size: 22px;
    text-align: right;
}
.catbox{
    margin: 15px 0px;
    margin-right: 15px;
}
.catlogo{
    height: 45px;
    width: 50px;
    margin: 15px;
    /* margin-left: 20px; */
}
.cathead{
    height: 100px;
    display: flex;
}
.ppad{
    margin-top: 5px;
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}


#client-section .carousel-item .w-20 {
    width: 20%;
    padding: 10px 4px;
}

#client-section .carousel-item {
    /* grid-gap: 15px; */
}
#client-section .carousel-item img{
    max-height: 40px;
}

#client-section .carousel-item .card {
    padding: 20px;
}


#client-section #recipeCarousel a span {
    background-color: #1a53a6;
    border-radius: 50%;
}


#client-section #recipeCarousel a i {
    color: #0e136f;
    font-size: 30px;
}

#client-section #recipeCarousel .bi-arrow-right-circle-fill {
    position: absolute;
    right: -10px;
}

#client-section #recipeCarousel .bi-arrow-left-circle-fill {
    position: absolute;
    left: -10px;
}

#testimonial-section .card-img {
    border-radius: 50%;
    /* border: 1px solid black; */
    border-radius: 50%;

    width: 100%;
    /* height: 100px; */
    text-align: center;

    display: inline-flex;
    align-items: center;
    margin: 0 auto;

}

#testimonial-section .card {
    padding: 20px;
}

/* ==========================================================================
    TESTIMONIAL  CSS START
========================================================================== */
#testimonial-section {
    background-color: #eaf3fa;
   
}

#testimonial-section .utf-item-description p {
    margin-bottom: 10px;
}

#testimonial-section .card h5 {
    font-size: 20px;
    font-weight: 600;
    color: #2a3d45;
    margin-bottom: 0px;
}

#testimonial-section .card .designation {
    font-size: 14px;
    color: black;
    width: 60%;
    line-height: 18px;
    margin-bottom: 20px;
    margin-top: 5px;

}

/* #testimonial-section .utf-item-description .social-media ul li a i{
    font-size: 20px;
} */

#testimonial-section .col-md-6 {
    padding: 0px 15px;
}
h2{
    margin-bottom: 0px;
    line-height: normal;
    font-size: 18px;
}
}

@media screen and (max-width: 992px) { 
    body, h1, h2, h3, h4, h5, h6, p,a,input[type="text"], input[type="password"], input[type="email"],  textarea, select, input[type="button"], input[type="submit"], button, body .pac-container {
        font-family: "lato", sans-serif;
        text-transform: none;
        font-size: 14px;
    }
    #client-section {
        background-color: #e5f1f7;
        margin-top: 90px;
    }
    .jobcategory{
        color: #000; 
        padding-bottom: 0px; 
        padding-top: 30px; 
        font-size: 28px; 
    }
    .view{
        color: #4540DB; 
        padding-bottom: 0px; 
        margin-top: -40px; 
        font-size: 18px;
        text-align: right;
    }
    .catbox{
        margin: 15px 0px;
        margin-right: 15px;
    }
    .catlogo{
        height: 45px;
        width: 50px;
        margin: 15px;
        /* margin-left: 20px; */
    }
    .cathead{
        height: 100px;
        display: flex;
    }
    .ppad{
        margin-top: 5px;
    }
    .card1{
        width: 330px;
        position: relative;
        left: -115%;
    }
    .card2{
        width: 330px;
        position: relative;
        right: -5%;
    }
    .card3{
        display: none;
    }
    .card4{
        display: none;
    }
    
    @media (max-width: 767px) {
        .carousel-inner .carousel-item>div {
            display: none;
        }
    
        .carousel-inner .carousel-item>div:first-child {
            display: block;
        }
    }
    
    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        display: flex;
    }
    
    /* medium and up screens */
    @media (min-width: 768px) {
    
        .carousel-inner .carousel-item-end.active,
        .carousel-inner .carousel-item-next {
            transform: translateX(25%);
        }
    
        .carousel-inner .carousel-item-start.active,
        .carousel-inner .carousel-item-prev {
            transform: translateX(-25%);
        }
    }
    
    .carousel-inner .carousel-item-end,
    .carousel-inner .carousel-item-start {
        transform: translateX(0);
    }
    
    
    #client-section .carousel-item .w-20 {
        width: 20%;
        padding: 10px 4px;
    }
    
    #client-section .carousel-item {
        /* grid-gap: 15px; */
    }
    #client-section .carousel-item img{
        max-height: 40px;
    }
    
    #client-section .carousel-item .card {
        padding: 20px;
    }
    
    
    #client-section #recipeCarousel a span {
        background-color: #1a53a6;
        border-radius: 50%;
    }
    
    
    #client-section #recipeCarousel a i {
        color: #0e136f;
        font-size: 30px;
    }
    
    #client-section #recipeCarousel .bi-arrow-right-circle-fill {
        position: absolute;
        right: -10px;
    }
    
    #client-section #recipeCarousel .bi-arrow-left-circle-fill {
        position: absolute;
        left: -10px;
    }
    
    #testimonial-section .card-img {
        border-radius: 50%;
        /* border: 1px solid black; */
        border-radius: 50%;
    
        width: 100%;
        /* height: 100px; */
        text-align: center;
    
        display: inline-flex;
        align-items: center;
        margin: 0 auto;
    
    }
    
    #testimonial-section .card {
        padding: 20px;
    }
    
    /* ==========================================================================
        TESTIMONIAL  CSS START
    ========================================================================== */
    #testimonial-section {
        background-color: #eaf3fa;
       
    }
    
    #testimonial-section .utf-item-description p {
        margin-bottom: 10px;
    }
    
    #testimonial-section .card h5 {
        font-size: 20px;
        font-weight: 600;
        color: #2a3d45;
        margin-bottom: 0px;
    }
    
    #testimonial-section .card .designation {
        font-size: 14px;
        color: black;
        width: 60%;
        line-height: 18px;
        margin-bottom: 20px;
        margin-top: 5px;
    
    }
    
    /* #testimonial-section .utf-item-description .social-media ul li a i{
        font-size: 20px;
    } */
    
    #testimonial-section .col-md-6 {
        padding: 0px 15px;
    }
    h2{
        margin-bottom: 0px;
        line-height: normal;
        font-size: 18px;
    }
    }

    @media screen and (max-width: 768px) { 
        body, h1, h2, h3, h4, h5, h6, p,a,input[type="text"], input[type="password"], input[type="email"],  textarea, select, input[type="button"], input[type="submit"], button, body .pac-container {
            font-family: "lato", sans-serif;
            text-transform: none;
            font-size: 12px;
        }
        #client-section {
            background-color: #e5f1f7;
            margin-top: 60px;
            padding-bottom:30px ;
        }
        .jobcategory{
            color: #000; 
            padding-bottom: 0px; 
            padding-top: 30px; 
            font-size: 28px; 
            text-align: center;
        }
        .view{
            color: #4540DB;
            padding-bottom: 0px;
            margin-top: -40px;
            font-size: 18px;
            text-align: center;
            position: relative;
            top: 315px;
        }
        .catbox{
            margin: 15px 0px;
            margin-right: 15px;
        }
        .catlogo{
            height: 45px;
            width: 50px;
            margin: 15px;
            /* margin-left: 20px; */
        }
        .cathead{
            height: 100px;
            display: flex;
        }
        .ppad{
            margin-top: 5px;
        }
        .card1{
            width: 240px;
            position: relative;
            left: -115%;
        }
        .card2{
            width: 240px;
            position: relative;
            right: -5%;
        }
        .card3{
            display: none;
        }
        .card4{
            display: none;
        }
        
        @media (max-width: 767px) {
            .carousel-inner .carousel-item>div {
                display: none;
            }
        
            .carousel-inner .carousel-item>div:first-child {
                display: block;
            }
        }
        
        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
            display: flex;
        }
        
        /* medium and up screens */
        @media (min-width: 768px) {
        
            .carousel-inner .carousel-item-end.active,
            .carousel-inner .carousel-item-next {
                transform: translateX(25%);
            }
        
            .carousel-inner .carousel-item-start.active,
            .carousel-inner .carousel-item-prev {
                transform: translateX(-25%);
            }
        }
        
        .carousel-inner .carousel-item-end,
        .carousel-inner .carousel-item-start {
            transform: translateX(0);
        }
        
        
        #client-section .carousel-item .w-20 {
            width: 20%;
            padding: 10px 4px;
        }
        
        #client-section .carousel-item {
            /* grid-gap: 15px; */
        }
        #client-section .carousel-item img{
            max-height: 40px;
        }
        
        #client-section .carousel-item .card {
            padding: 20px;
        }
        
        
        #client-section #recipeCarousel a span {
            background-color: #1a53a6;
            border-radius: 50%;
        }
        
        
        #client-section #recipeCarousel a i {
            color: #0e136f;
            font-size: 30px;
        }
        
        #client-section #recipeCarousel .bi-arrow-right-circle-fill {
            position: absolute;
            right: -10px;
        }
        
        #client-section #recipeCarousel .bi-arrow-left-circle-fill {
            position: absolute;
            left: -10px;
        }
        
        #testimonial-section .card-img {
            border-radius: 50%;
            /* border: 1px solid black; */
            border-radius: 50%;
        
            width: 100%;
            /* height: 100px; */
            text-align: center;
        
            display: inline-flex;
            align-items: center;
            margin: 0 auto;
        
        }
        
        #testimonial-section .card {
            padding: 20px;
        }
        
        /* ==========================================================================
            TESTIMONIAL  CSS START
        ========================================================================== */
        #testimonial-section {
            background-color: #eaf3fa;
           
        }
        
        #testimonial-section .utf-item-description p {
            margin-bottom: 10px;
        }
        
        #testimonial-section .card h5 {
            font-size: 20px;
            font-weight: 600;
            color: #2a3d45;
            margin-bottom: 0px;
        }
        
        #testimonial-section .card .designation {
            font-size: 14px;
            color: black;
            width: 60%;
            line-height: 18px;
            margin-bottom: 20px;
            margin-top: 5px;
        
        }
        
        /* #testimonial-section .utf-item-description .social-media ul li a i{
            font-size: 20px;
        } */
        
        #testimonial-section .col-md-6 {
            padding: 0px 15px;
        }
        h2{
            margin-bottom: 0px;
            line-height: normal;
            font-size: 16px;
        }
        }