/* ==========================================================================
    BLOG SECTION CSS START
========================================================================== */

#blog-section {
    
}

body {
    background-color: #f1f6ff;
}

#news-slider {
    margin-top: 80px;
}

.post-slide {
    background: #fff;
    margin: 20px 15px 20px;
    border-radius: 15px;
    padding-top: 1px;
    box-shadow: 0px 14px 22px -9px #bbcbd8;
}
.blogtext{
    color: #000;
    margin-bottom: 30px;
    font-size: 34px;
    font-weight: 100;
}
.post-slide .post-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}

.post-slide .post-img img {
    width: 100%;
    height: auto;
    transform: scale(1, 1);
    transition: transform 0.2s linear;
}

.post-slide:hover .post-img img {
    transform: scale(1.1, 1.1);
}

.post-slide .over-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: linear-gradient(-45deg, rgba(6, 190, 244, 0.75) 0%, rgba(45, 112, 253, 0.6) 100%);
    transition: all 0.50s linear;
}

.post-slide:hover .over-layer {
    opacity: 1;
    text-decoration: none;
}

.post-slide .over-layer i {
    position: relative;
    top: 45%;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 25px;
}

.post-slide .post-content {
    background: #fff;
    padding: 2px 20px 40px;
    border-radius: 15px;
}

.post-slide .post-title a {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.post-slide .post-title a:hover {
    text-decoration: none;
    color: #3498db;
}

.post-slide .post-description {
    line-height: 24px;
    color: #808080;
    margin-bottom: 25px;
    font-size: 14px;
}

.post-slide .post-date {
    color: #a9a9a9;
    font-size: 14px;
}

.post-slide .post-date i {
    font-size: 20px;
    margin-right: 8px;
    color: #CFDACE;
}

.post-slide .read-more {
    padding: 7px 20px;
    float: right;
    font-size: 12px;
    /* background: #2196F3; */
    color: #4540DB;
    /* box-shadow: 0px 10px 20px -10px #1376c5; */
    border-radius: 25px;
    border: none;
    text-transform: uppercase;
}

.post-slide .read-more:hover {
    background: #3498db;
    text-decoration: none;
    color: #fff;
}

.owl-controls .owl-buttons {
    text-align: center;
    margin-top: 20px;
}

.owl-controls .owl-buttons .owl-prev {
    background: #fff;
    position: absolute;
    top: -13%;
    left: 15px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-next {
    background: #fff;
    position: absolute;
    top: -13%;
    right: 15px;
    padding: 0 15px 0 18px;
    border-radius: 50px;
    box-shadow: -3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
    content: "\f104";
    font-family: FontAwesome;
    color: #333;
    font-size: 30px;
}

.owl-controls .owl-buttons .owl-next:after {
    content: "\f105";
}

/* @media only screen and (max-width:1280px) {
    .post-slide .post-content {
        padding: 0px 15px 25px 15px;
    }
} */


/* ==========================================================================
    CLIENTS SECTION CSS START
========================================================================== */
body, h1, h2, h3, h4, h5, h6, p,a,input[type="text"], input[type="password"], input[type="email"],  textarea, select, input[type="button"], input[type="submit"], button, body .pac-container {
	font-family: "lato", sans-serif;
	text-transform: none;

}
a,button{
    background-color: #fff;
    color: #263238;
    border: 1px solid #407BFF;
}
p{
    line-height: 22px;
    font-size: 22px;
}
#client-section {
    background-color: #fff;
    min-height: 755px;
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}


#client-section .carousel-item .w-20 {
    width: 20%;
    padding: 10px 4px;
}

#client-section .carousel-item {
    /* grid-gap: 15px; */
}
#client-section .carousel-item img{
    max-height: 40px;
}

#client-section .carousel-item .card {
    padding: 20px;
}


#client-section #recipeCarousel a span {
    background-color: #1a53a6;
    border-radius: 50%;
}


#client-section #recipeCarousel a i {
    color: #0e136f;
    font-size: 30px;
}

#client-section #recipeCarousel .bi-arrow-right-circle-fill {
    position: absolute;
    right: -10px;
}

#client-section #recipeCarousel .bi-arrow-left-circle-fill {
    position: absolute;
    left: -10px;
}

#testimonial-section .card-img {
    border-radius: 50%;
    /* border: 1px solid black; */
    border-radius: 50%;

    width: 100%;
    /* height: 100px; */
    text-align: center;

    display: inline-flex;
    align-items: center;
    margin: 0 auto;

}

#testimonial-section .card {
    padding: 20px;
}

/* ==========================================================================
    TESTIMONIAL  CSS START
========================================================================== */
#testimonial-section {
    background-color: #eaf3fa;
   
}

#testimonial-section .utf-item-description p {
    margin-bottom: 10px;
}

#testimonial-section .card h5 {
    font-size: 20px;
    font-weight: 600;
    color: #2a3d45;
    margin-bottom: 0px;
}

#testimonial-section .card .designation {
    font-size: 14px;
    color: black;
    width: 60%;
    line-height: 18px;
    margin-bottom: 20px;
    margin-top: 5px;

}

/* #testimonial-section .utf-item-description .social-media ul li a i{
    font-size: 20px;
} */

#testimonial-section .col-md-6 {
    padding: 0px 15px;
}
h2{
    margin-bottom: 0px;
    line-height: normal;
    font-size: 20px;
}


#row btn-group{
    width: -webkit-fill-available;
}


/* ==========================================================================
        section-3 CSS START
========================================================================== */
.find-section {
    background-color: #f6f7ff;
    /* padding: 50px 0px; */
    min-height: 120px;

}

.find-section .card {
    /* background-image: url(../images/card-bg.png); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right -200px top -90px;
}

.find-section .card-body .card-title {
    font-size: 28px;
    font-weight: 700;
    color: #159EEC;

}

.find-section .card-left {
    background-color: #fff;
    z-index: 1;
    margin-top: -60px;
}
.pfordesk{
    padding: 15px 0px;
}
.find-section .card-right .card-title {
    color: #fff;
}

.find-section .card-right {
    background-color: #f48341;
}

.find-section .card-body .btn {

    font-size: 16px;
    font-weight: 600;
    padding: 5px 25px;
}




.hover-styled:hover {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
    -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) .1s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#hero-banner .btn-group .btn {
    width: 80px;
    font-weight: 400;
    height: 30px;
}
.mrleft{
    margin-left: 50px;
}

@media screen and (max-width: 1200px) {
    .blogtext{
        color: #000;
        margin-bottom: 32px;
        font-size: 34px;
        font-weight: 100;
    }   
}

@media screen and (max-width: 992px) { 
    .disnone{
        display: none;
    }
    .cardblock{
        display: block;
    }
    .crflex{
        display: flex;
        justify-content: center;
    }
    .utf-intro-banner-search-form-block {
        background: rgba(255, 255, 255, 0.2) !important;
        border-radius: 10px;
        padding: 0px;
        flex-direction: column;
        background: transparent;
        box-shadow: none;
        margin-top: 0px;
    }
    .utf-intro-banner-search-form-block input {
        height: 44px;
        padding: 0px 22px;
        padding-left: 20px;
    }
    .utf-intro-banner-search-form-block .utf-intro-search-field-item {
        padding: 0;
        border-right: 0;
        border-radius: 4px;
        box-shadow: 0 2px 12px rgba(0,0,0,0.07);
        margin-bottom: 0px;
    }
    .find-section {
        background-color: #f6f7ff;
        /* padding: 50px 0px; */
        min-height: 120px;
    
    }
}
@media screen and (max-width: 992px) { 

    .blogtext{
        color: #000;
        margin-bottom: 32px;
        font-size: 28px;
        font-weight: 100;
    }
    .find-section .card-left {
        background-color: #fff;
        z-index: 1;
        margin-top: -75px;
    }
    .post-slide .post-description {
        line-height: 24px;
        color: #808080;
        margin-bottom: 25px;
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) { 

    #blog-section {
    
    }
    
    body {
        background-color: #f1f6ff;
    }
    
    #news-slider {
        margin-top: 80px;
    }
    
    .post-slide {
        background: #F1F9FE;
        margin: 20px 15px 20px;
        border-radius: 15px;
        padding-top: 1px;
        box-shadow: 0px 14px 22px -9px #bbcbd8;
    }
    .blogtext{
        color: #000;
        margin-bottom: 32px;
        margin-top: 20px;
        font-size: 28px;
        font-weight: 100;
        text-align: center;
    }
    .post-slide .post-img {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
    .post-slide .post-img img {
        width: 100%;
        height: auto;
        transform: scale(1, 1);
        transition: transform 0.2s linear;
    }
    
    .post-slide:hover .post-img img {
        transform: scale(1.1, 1.1);
    }
    .mrleft{
        margin-left: 10px;
    }
    .disnone{
        display: none;
    }
    .cardblock{
        display: block;
    }
    .crflex{
        display: flex;
        justify-content: center;
    }
    .post-slide .over-layer {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: linear-gradient(-45deg, rgba(6, 190, 244, 0.75) 0%, rgba(45, 112, 253, 0.6) 100%);
        transition: all 0.50s linear;
    }
    
    .post-slide:hover .over-layer {
        opacity: 1;
        text-decoration: none;
    }
    
    .post-slide .over-layer i {
        position: relative;
        top: 45%;
        text-align: center;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    
    .post-slide .post-content {
        background: #F1F9FE;
        padding: 2px 20px 40px;
        border-radius: 15px;
    }
    
    .post-slide .post-title a {
        font-size: 15px;
        font-weight: bold;
        color: #333;
        display: inline-block;
        text-transform: uppercase;
        transition: all 0.3s ease 0s;
    }
    
    .post-slide .post-title a:hover {
        text-decoration: none;
        color: #3498db;
    }
    
    .post-slide .post-description {
        line-height: 20px;
        color: #808080;
        margin-bottom: 0px;
        font-size: 12px;
    }
    
    .post-slide .post-date {
        color: #a9a9a9;
        font-size: 14px;
    }
    
    .post-slide .post-date i {
        font-size: 20px;
        margin-right: 8px;
        color: #CFDACE;
    }
    
    .post-slide .read-more {
        padding: 7px 20px;
        float: right;
        font-size: 10px;
        /* background: #2196F3; */
        color: #4540DB;
        /* box-shadow: 0px 10px 20px -10px #1376c5; */
        border-radius: 25px;
        border: none;
        text-transform: uppercase;
        background-color: transparent;
    }
    
    .post-slide .read-more:hover {
        background: #3498db;
        text-decoration: none;
        color: #fff;
    }
    
    .owl-controls .owl-buttons {
        text-align: center;
        margin-top: 20px;
    }
    
    .owl-controls .owl-buttons .owl-prev {
        background: #fff;
        position: absolute;
        top: -13%;
        left: 15px;
        padding: 0 18px 0 15px;
        border-radius: 50px;
        box-shadow: 3px 14px 25px -10px #92b4d0;
        transition: background 0.5s ease 0s;
    }
    
    .owl-controls .owl-buttons .owl-next {
        background: #fff;
        position: absolute;
        top: -13%;
        right: 15px;
        padding: 0 15px 0 18px;
        border-radius: 50px;
        box-shadow: -3px 14px 25px -10px #92b4d0;
        transition: background 0.5s ease 0s;
    }
    
    .owl-controls .owl-buttons .owl-prev:after,
    .owl-controls .owl-buttons .owl-next:after {
        content: "\f104";
        font-family: FontAwesome;
        color: #333;
        font-size: 30px;
    }
    
    .owl-controls .owl-buttons .owl-next:after {
        content: "\f105";
    }
    
    /* @media only screen and (max-width:1280px) {
        .post-slide .post-content {
            padding: 0px 15px 25px 15px;
        }
    } */
    
    
    /* ==========================================================================
        CLIENTS SECTION CSS START
    ========================================================================== */
    body, h1, h2, h3, h4, h5, h6, p,a,input[type="text"], input[type="password"], input[type="email"],  textarea, select, input[type="button"], input[type="submit"], button, body .pac-container {
        font-family: "lato", sans-serif;
        text-transform: none;
    
    }
    a,button{
        background-color: #fff;
        color: #263238;
        border: 1px solid #407BFF;
        font-size: 12px;
        line-height: 14px;
        border-radius: 3px;
        margin-top: 0px;
    }
    .catcenter{
        text-align: center;
    }
    p{
        line-height: 22px;
        font-size: 20px;
    }
    h3{
        font-size: 14px;
        line-height: 22px;
    }
    #client-section {
        background-color: #fff;
        min-height: 660px;
    }
    
    @media (max-width: 767px) {
        .carousel-inner .carousel-item>div {
            display: none;
        }
    
        .carousel-inner .carousel-item>div:first-child {
            display: block;
        }
    }
    
    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        display: flex;
    }
    
    /* medium and up screens */
    @media (min-width: 768px) {
    
        .carousel-inner .carousel-item-end.active,
        .carousel-inner .carousel-item-next {
            transform: translateX(25%);
        }
    
        .carousel-inner .carousel-item-start.active,
        .carousel-inner .carousel-item-prev {
            transform: translateX(-25%);
        }
    }
    
    .carousel-inner .carousel-item-end,
    .carousel-inner .carousel-item-start {
        transform: translateX(0);
    }
    
    
    #client-section .carousel-item .w-20 {
        width: 20%;
        padding: 10px 4px;
    }
    
    #client-section .carousel-item {
        /* grid-gap: 15px; */
    }
    #client-section .carousel-item img{
        max-height: 40px;
    }
    
    #client-section .carousel-item .card {
        padding: 20px;
    }
    
    
    #client-section #recipeCarousel a span {
        background-color: #1a53a6;
        border-radius: 50%;
    }
    
    
    #client-section #recipeCarousel a i {
        color: #0e136f;
        font-size: 30px;
    }
    
    #client-section #recipeCarousel .bi-arrow-right-circle-fill {
        position: absolute;
        right: -10px;
    }
    
    #client-section #recipeCarousel .bi-arrow-left-circle-fill {
        position: absolute;
        left: -10px;
    }
    
    #testimonial-section .card-img {
        border-radius: 50%;
        /* border: 1px solid black; */
        border-radius: 50%;
    
        width: 100%;
        /* height: 100px; */
        text-align: center;
    
        display: inline-flex;
        align-items: center;
        margin: 0 auto;
    
    }
    
    #testimonial-section .card {
        padding: 20px;
    }
    
    /* ==========================================================================
        TESTIMONIAL  CSS START
    ========================================================================== */
    #testimonial-section {
        background-color: #eaf3fa;
       
    }
    
    #testimonial-section .utf-item-description p {
        margin-bottom: 10px;
    }
    
    #testimonial-section .card h5 {
        font-size: 20px;
        font-weight: 600;
        color: #2a3d45;
        margin-bottom: 0px;
    }
    
    #testimonial-section .card .designation {
        font-size: 14px;
        color: black;
        width: 60%;
        line-height: 18px;
        margin-bottom: 20px;
        margin-top: 5px;
    
    }
    
    /* #testimonial-section .utf-item-description .social-media ul li a i{
        font-size: 20px;
    } */
    
    #testimonial-section .col-md-6 {
        padding: 0px 15px;
    }
    h2{
        margin-bottom: 0px;
        line-height: normal;
        font-size: 20px;
    }
    
    
    #row btn-group{
        width: -webkit-fill-available;
    }
    
    
    /* ==========================================================================
            section-3 CSS START
    ========================================================================== */
    .find-section {
        background-color: #f6f7ff;
        /* padding: 50px 0px; */
        min-height: 120px;
    
    }
    
    .find-section .card {
        /* background-image: url(../images/card-bg.png); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right -200px top -90px;
    }
    
    .find-section .card-body .card-title {
        font-size: 28px;
        font-weight: 700;
        color: #159EEC;
    
    }
    
    .find-section .card-left {
        background-color: #fff;
        z-index: 1;
        margin-top: -73px;
    }
    
    .find-section .card-right .card-title {
        color: #fff;
    }
    
    .find-section .card-right {
        background-color: #f48341;
    }
    
    .find-section .card-body .btn {
    
        font-size: 16px;
        font-weight: 600;
        padding: 5px 25px;
    }
    
    
    
    
    .hover-styled:hover {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
        -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) .1s;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #hero-banner .btn-group .btn {
        width: 80px;
        font-weight: 400;
        height: 30px;
    }
    .utf-intro-banner-search-form-block {
        background: rgba(255, 255, 255, 0.2) !important;
        border-radius: 10px;
        padding: 0px;
        flex-direction: column;
        background: transparent;
        box-shadow: none;
        margin-top: 0px;
    }
    .utf-intro-banner-search-form-block input {
        height: 44px;
        padding: 0px 22px;
        padding-left: 20px;
        font-size: 12px;
        border-radius: 30px;
    }
    .utf-intro-banner-search-form-block .utf-intro-search-field-item {
        padding: 0;
        border-right: 0;
        border-radius: 30px;
        box-shadow: 0 2px 12px rgba(0,0,0,0.07);
        margin-bottom: 0px;
    }
    .find-section {
        background-color: #f6f7ff;
        /* padding: 50px 0px; */
        min-height: 120px;
    
    }

    .utf-intro-search-button .button {
        height: 38px;
        line-height: 38px;
        /* padding: 0 50px; */
        font-size: 12px;
        font-weight: 500;
        text-transform: none;
        /* border-top-right-radius: 10px;
        border-bottom-right-radius: 10px; */
        border-radius: 30px;
    }
    .utf-intro-banner-search-form-block .utf-intro-search-button {
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
    }
}